A1,827651827621,Brad,I1,Beverages,10,1-3-2022
A1,827651827621,Brad,I2,Icecream,5,1-3-2022
A1,827651827621,Brad,I3,Medicine,6,1-3-2022
A2,030526030496,Sephora,I1,Beverages,10,1-3-2022
A2,030526030496,Sephora,I2,Icecream,5,1-3-2022
A2,030526030496,Sephora,I3,Medicine,6,1-3-2022
A2,030526030496,Sephora,I4,Book,20,1-3-2022
A2,030526030496,Sephora,I5,Chocolate,15,1-3-2022
A3,030522010496,Nakia,I1,Beverages,1,10-3-2022
A3,030522010496,Nakia,I2,Icecream,5,1-3-2022
A3,030522010496,Nakia,I3,Book,20,1-3-2022
A3,030522010496,Nakia,I4,Medicine,6,1-3-2022
A3,030522010496,Nakia,I5,Chocolate,15,1-3-2022
A4,030526030496,Lily,I1,Beverages,10,1-3-2022
A4,030526030496,Lily,I2,Icecream,5,1-3-2022
A4,030526030496,Lily,I3,Book,20,1-3-2022
A4,030526030496,Lily,I4,Medicine,6,1-3-2022
A4,030526030496,Lily,I5,Chocolate,15,1-3-2022
A4,030526030496,Lily,I6,Snacks,7,1-3-2022
A4,030526030496,Lily,I7,Battery,8,1-3-2022
A6,827651827621,Nuqman,I1,Beverages,10,1-3-2022
A6,827651827621,Nuqman,I2,Icecream,5,1-3-2022
A6,827651827621,Nuqman,I3,Medicine,6,1-3-2022
A7,030526030496,Hakimi,I1,Beverages,10,1-3-2022
A7,030526030496,Hakimi,I2,Icecream,5,1-3-2022
A7,030526030496,Hakimi,I3,Medicine,6,1-3-2022
A7,030526030496,Hakimi,I4,Book,20,1-3-2022
A7,030526030496,Hakimi,I5,Chocolate,15,1-3-2022
A8,030522010496,Hafiz,I1,Beverages,1,10-3-2022
A8,030522010496,Hafiz,I2,Icecream,5,1-3-2022
A8,030522010496,Hafiz,I3,Book,20,1-3-2022
A8,030522010496,Hafiz,I4,Medicine,6,1-3-2022
A8,030522010496,Hafiz,I5,Chocolate,15,1-3-2022
A9,030526030496,Fikri,I1,Beverages,10,1-3-2022
A9,030526030496,Fikri,I2,Icecream,5,1-3-2022
A9,30526030496,Fikri,I3,Book,20,1-3-2022
A9,30526030496,Fikri,I4,Medicine,6,1-3-2022
A9,30526030496,Fikri,I5,Chocolate,15,1-3-2022
A9,30526030496,Fikri,I6,Snacks,7,1-3-2022
A9,30526030496,Fikri,I7,Battery,8,1-3-2022
A10,27651827621,Amirul,I1,Beverages,10,1-3-2022
A10,7651827621,Amirul,I2,Icecream,5,1-3-2022
A10,27651827621,Amirul,I3,Medicine,6,1-3-2022
A11,030526030496,Asri,I1,Beverages,10,1-3-2022
A11,030526030496,Asri,I2,Icecream,5,1-3-2022
A11,030526030496,Asri,I3,Medicine,6,1-3-2022
A11,030526030496,Asri,I4,Book,20,1-3-2022
A11,030526030496,Asri,I5,Chocolate,15,1-3-2022
A12,030522010496,Qandar,I1,Beverages,1,10-3-2022
A12,030522010496,Qandar,I2,Icecream,5,1-3-2022
A12,030522010496,Qandar,I3,Book,20,1-3-2022
A12,030522010496,Qandar,I4,Medicine,6,1-3-2022
A12,030522010496,Qandar,I5,Chocolate,15,1-3-2022
A13,030526030496,Mifzal,I1,Beverages,10,1-3-2022
A13,030526030496,Mifzal,I2,Icecream,5,1-3-2022
A13,030526030496,Mifzal,I3,Book,20,1-3-2022
A13,030526030496,Mifzal,I4,Medicine,6,1-3-2022
A13,030526030496,Mifzal,I5,Chocolate,15,1-3-2022
A13,030526030496,Mifzal,I6,Snacks,7,1-3-2022
A13,030526030496,Mifzal,I7,Battery,8,1-3-2022
A14,827651827621,Dini,I1,Beverages,10,1-3-2022
A14,827651827621,Dini,I2,Icecream,5,1-3-2022
A14,827651827621,Dini,I3,Medicine,6,1-3-2022
A15,030526030496,Aiman,I1,Beverages,10,1-3-2022
A15,030526030496,Aiman,I2,Icecream,5,1-3-2022
A15,030526030496,Aiman,I3,Medicine,6,1-3-2022
A15,030526030496,Aiman,I4,Book,20,1-3-2022
A15,030526030496,Aiman,I5,Chocolate,15,1-3-2022
A16,030522010496,Hakim,I1,Beverages,1,10-3-2022
A16,030522010496,Hakim,I2,Icecream,5,1-3-2022
A16,030522010496,Hakim,I3,Book,20,1-3-2022
A16,030522010496,Hakim,I4,Medicine,6,1-3-2022
A16,030522010496,Hakim,I5,Chocolate,15,1-3-2022
A17,30526030496,Alip,I1,Beverages,10,1-3-2022
A17,30526030496,Alip,I2,Icecream,5,1-3-2022
A17,30526030496,Alip,I3,Book,20,1-3-2022
A17,030526030496,Alip,I4,Medicine,6,1-3-2022
A17,030526030496,Alip,I5,Chocolate,15,1-3-2022
A17,030526030496,Alip,I6,Snacks,7,1-3-2022
A17,030526030496,Alip,I7,Battery,8,1-3-2022
A18,827651827621,Stephen,I1,Beverages,10,1-3-2022
A18,827651827621,Stephen,I2,Icecream,5,1-3-2022
A18,827651827621,Stephen,I3,Medicine,6,1-3-2022
A19,030526030496,Sofea,I1,Beverages,10,1-3-2022
A19,030526030496,Sofea,I2,Icecream,5,1-3-2022
A19,030526030496,Sofea,I3,Medicine,6,1-3-2022
A19,030526030496,Sofea,I4,Book,20,1-3-2022
A19,030526030496,Sofea,I5,Chocolate,15,1-3-2022
A20,030522010496,Abu,I1,Beverages,1,10-3-2022
A20,030522010496,Abu,I2,Icecream,5,1-3-2022
A20,030522010496,Abu,I3,Book,20,1-3-2022
A20,030522010496,Abu,I4,Medicine,6,1-3-2022
A20,030522010496,Abu,I5,Chocolate,15,1-3-2022
A21,030526030496,Ali,I1,Beverages,10,1-3-2022
A21,030526030496,Ali,I2,Icecream,5,1-3-2022
A21,030526030496,Ali,I3,Book,20,1-3-2022
A21,030526030496,Ali,I4,Medicine,6,1-3-2022
A21,030526030496,Ali,I5,Chocolate,15,1-3-2022
A21,030526030496,Ali,I6,Snacks,7,1-3-2022
A21,030526030496,Ali,I7,Battery,8,1-3-2022
